[33mcommit 9b9745f33ac10672d241831587fbd35e0e8e2275[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Sarah <slmetoxen@gmail.com>
Date:   Mon Jul 10 10:52:18 2023 -0500

    Ready for autograder

[33mcommit f2b7677a0d0dccb53fbad417940d539a4aa07d88[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sarah <slmetoxen@gmail.com>
Date:   Thu Jul 6 15:28:41 2023 -0500

    Alerts are not working properly now.

[33mcommit 9a071c2d6a8bd5053375270f03104553347e1593[m
Author: Sarah <slmetoxen@gmail.com>
Date:   Wed Jul 5 14:30:12 2023 -0500

    Slow and Steady

[33mcommit 9c9b315fea246fbaba2bb827fd95ca40973d19a5[m
Author: Sarah <slmetoxen@gmail.com>
Date:   Tue Jul 4 19:22:49 2023 -0500

    Working on formSubmission function.

[33mcommit 44f2c3a7a6b23e79c8e4d5c99c51056512c2531f[m
Author: Sarah <slmetoxen@gmail.com>
Date:   Tue Jul 4 09:16:44 2023 -0500

    code added but nothing is working

[33mcommit 264fc4932e2999196c60c10d9cb355699953d7da[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu Jun 29 12:50:22 2023 +0000

    Setting up GitHub Classroom Feedback

[33mcommit e0e4507aa4eb19ba281c1c7c5065b77ef804f991[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu Jun 29 12:50:22 2023 +0000

    GitHub Classroom Feedback

[33mcommit c4e7661645627df74b6456f594073c1c21fd9263[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu Jun 29 12:50:21 2023 +0000

    GitHub Classroom Autograding Workflow

[33mcommit fd39b68b0415be716d82899968cddf9f3ba19990[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu Jun 29 12:50:20 2023 +0000

    GitHub Classroom Autograding

[33mcommit ced66ce74479682048e3623e158885b727b26fa3[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu Jun 29 12:50:18 2023 +0000

    Initial commit
